<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>asyfunc</Title>
			<Shortcut>afunc</Shortcut>
			<Description>Code snippet for creating async function</Description>
			<Author>Abdelrahman Ahmed</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>access</ID>
					<Default>public</Default>
					<ToolTip>access modifier</ToolTip>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Default>Function</Default>
					<ToolTip>Function Name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$access$ async Task $name$() 
			{
			$selected$ $end$
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>