<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>single</Title>
			<Shortcut>single</Shortcut>
			<Description>Code snippet for applying classic single pattern on a class</Description>
			<Author>Abdelrahman Ahmed</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[static $classname$ instance;
private $classname$(){}
public static $classname$ getInstance()
{
	if(instance == null) instance = new $classname$();
	return instance;
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>